# eclipse-test

curricular-system/: .project  Procfile  pom.xml
curricular-system/src/main/java/student/controller/: Login.java  LoginController.java  SignUpStudentController.java
curricular-system/src/main/java/student/dao/: StudentDAO.java
curricular-system/src/main/java/student/db/: ConnectionManager.java
curricular-system/src/main/java/student/model/: StudentBean.java
curricular-system/src/main/webapp/: dashboardStudent.jsp  signin.jsp
curricular-system/src/main/webapp/WEB-INF/: web.xml
